<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personel_Table">
    <Key>
      <PropertyRef Name="P_İd" />
    </Key>
    <Property Name="P_İd" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Ad" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="P_Soyad" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personel_Table" EntityType="Self.Personel_Table" />
  </EntityContainer>
</Schema>