<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personel_Table">
    <Key>
      <PropertyRef Name="P_İd" />
    </Key>
    <Property Name="P_İd" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Ad" Type="nchar" MaxLength="25" />
    <Property Name="P_Soyad" Type="nchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="Personel_Table" EntityType="Self.Personel_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>